sources += files(
    'Application.vala',
    'Favorite.vala',
    'Favorites.vala',
    'FullTag.vala',
    'FullTags.vala',
    'MainWindow.vala',
    'MarkdownFuncs.vala',
    'Note.vala',
    'Notebook.vala',
    'NotebookTree.vala',
    'NoteItem.vala',
    'NotePanel.vala',
    'NotesPanel.vala',
    'Preferences.vala',
    'Sidebar.vala',
    'SidebarFavorites.vala',
    'SidebarNotebooks.vala',
    'SidebarTags.vala',
    'SpellChecker.vala',
    'Tags.vala',
    'ToolbarCode.vala',
    'ToolbarItem.vala',
    'ToolbarMarkdown.vala',
    'Utils.vala'
)

subdir('note_items')