sources += files(
    'Application.vala',
    'BaseNotebook.vala',
    'Export.vala',
    'Favorite.vala',
    'Favorites.vala',
    'FullTag.vala',
    'FullTags.vala',
    'MainWindow.vala',
    'MarkdownFuncs.vala',
    'Note.vala',
    'Notebook.vala',
    'NotebookTree.vala',
    'NoteItem.vala',
    'NotePanel.vala',
    'NotesPanel.vala',
    'Preferences.vala',
    'SidebarNew.vala',
    #'Sidebar.vala',
    #'SidebarBuiltins.vala',
    #'SidebarNotebooks.vala',
    #'SidebarTags.vala',
    'SmartDateFilter.vala',
    'SmartFilter.vala',
    'SmartTextFilter.vala',
    'SmartNotebook.vala',
    'SmartNotebooks.vala',
    'SpellChecker.vala',
    'TagBox.vala',
    'TagEntry.vala',
    'Tags.vala',
    'Themes.vala',
    'ToolbarCode.vala',
    'ToolbarItem.vala',
    'ToolbarMarkdown.vala',
    'Utils.vala'
)

subdir('filters')
subdir('note_items')